<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background and Boarders</title>
    <style>
      #first {
        background-color: red;
        height: 100px;
        width: 300px;
        border-radius: 10px;
        border: 4px solid green;
      }
      #second {
        background-color: rgb(0, 255, 94);
        height: 100px;
        width: 300px;
        /* border-radius: 10px; */
        border-left: 4px solid red;
        border-right: 4px solid blue;
        border-top: 4px solid black;
        border-bottom: 4px solid yellow;
        border-top-right-radius: 29px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 29px;
        border-bottom-right-radius: 2px;
      }
      #third {
        height: 500px;
        width: 1000px;
        background-color: rgb(185, 167, 167);
        border: 4px solid black;

        background-image: url("");
        background-repeat: no-repeat;
      }
      #fourth {
        height: 300px;
        width: 300px;
        background-color: green;
        border: 4px solid red;
        border-radius: 20px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top: 4px solid black;
        border-right: 4px solid blue;
        border-bottom: 4px solid purple;
        border-left: 4px solid pink;
        background-image: url("");
      }
    </style>
  </head>
  <body>
    <h4>This is Heading</h4>
    <p id="first">This is first paragraph</p>
    <h4>This is Heading</h4>
    <p id="second">This is second paragraph</p>
    <h4>This is Heading</h4>
    <p id="third">This is third paragraph</p>
    <h4>This is Heading</h4>
    <p id="fourth">This is third paragraph</p>
  
  </body>
</html>
