<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
  </head>
  <style>
    .navbar {
      color: white;
      background-color: rgb(52, 48, 48);
      border-radius: 20px;
    }
    .navbar ul {
      overflow: auto;
    }
    .navbar li {
      margin: 10px;
      float: left;
      list-style: none;
      text-decoration: none;
      border: 2px solid white;
      padding: 3px 8px 3px 8px;
      border-radius: 20px;
      color: black;
      background-color: aliceblue;
    }
    .search {
      float: right;
      padding: 5px;
      margin: 2px 2px;
      
     

    }
    .search input{
      border-radius: 12px;
      padding: 3px;
      margin: 4px 22px 2px 2px ;
    }
    #search{
      text-align: center;
    }
    .navbar li:hover{
      background-color: rgb(230, 140, 23);
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>Service</li>
          <li><a href="#"></a>Address</li>
          <li><a href="#"></a>Contact us</li>
          <div class="search">
            <input type="text" id="search" placeholder="search" />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
