<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visiblity and z-index</title>
    <style>
          .box {
      width: 170px;
      height: 170px;
      border: 2px solid black;
    }
    #box1 {
      background-color: green;
      position: relative;
      top: 70px;
      /* display: none; will hide space and element also  */
      z-index: 64;
    }
    #box2 {
      background-color: red;
      /* visibility: hidden;  */
      /* will hide the element but show its empty space  */
      position: relative;
      top: 30px;
      z-index: 43;
      /* will work only for position: relative,absolute,fixed,sticky  */
}
#box3 {
      background-color: blue;
}
#box4 {
      background-color: yellow;
}
</style>
</head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
