<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions and Absolutes</title>
  </head>
  <style>
    /* Css position: static(default),relative,absolute,fixed.sticky  */
    .box {
      width: 100px;
      height: 100px;
      border: 3px solid black;
      margin: 3px;
      display: inline-block;
    }
    #box1 {
      /* relative:relatiive to its normal possition  */

      /* position: relative;
            top: 13px;
            bottom: 30px; */
    }
    #box3 {
          /* absolute: relative to its normal possition */
          
                /* position: absolute;
                      top: 30px;
                      left: 124px; */
            /* fixed: retlative is to fixed to position of the box  */
      position: fixed;
      bottom: 4px;


    }
    #box4{


      position:sticky;
      top: 3px;

    }
    .container {
      border: 2px solid red;
      background-color: rgb(127, 182, 60);
      height: 3000px;
    }
  </style>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
