<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transition properties</title>
      <style>
          
            #box{
                  
                  display: flex;
                  background-color: blue;
                  height: 150px;
                  width: 150px;
                  align-items: center;
                  /* text-align: center; */
                  justify-content: center;
                  
                  transition:all background-color 1s    ease-in 3s;   

             }
             #box:hover{
                 background-color: green;  
                 transition-duration: 2s;
                 width: 200px;
                 /* font-size: 20px; */
                 border-radius: 100px;
                 box-shadow: 5px 5px 10px;
             }
      </style>
</head>
<body>
      <h3>Transistion properties</h3>
      <div class="container">
            <div id="box">
               This is a box
            </div>
      </div>
</body>
</html>