<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Creating a Basic Grid</title>
      <style>
            .container{
                  display: grid;
                    /* grid-template-columns: 3fr 2fr 3fr 2fr; */
                     grid-template-columns: repeat(6,auto);
                     grid-gap: 8px;     
                     grid-template-columns: 300px 40rem 500px;   
                      }
            .item{
                  border: 2px solid rgb(7, 7, 7);
                  padding: 2px;
                  background-color: red;
                  margin: 3px;

            }
      </style>
</head>
<body>
      <div class="container">
            <div class="item">This is a grid-1</div>
            <div class="item">This is a grid-2</div>
            <div class="item">This is a grid-3</div>
            <div class="item">This is a grid-4</div>
            <div class="item">This is a grid-5</div>
            <div class="item">This is a grid-6</div>
            <div class="item">This is a grid-7</div>
            <div class="item">This is a grid-8</div>
            <div class="item">This is a grid-9</div>
            
      </div>
      
</body>
</html>