<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After quedo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        
      }
      header::before {
        background: url('https://images.unsplash.com/photo-1528752511608-fbec4b6ea67f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1976&q=80')no-repeat center center/cover ; 
        position: absolute;  /* position absolute krne prr image dikhega */
        content: "";
        width: 100%;
        height: 100%;
         z-index: -1; /*isko krne prr content dikhega */
          top:0; /* uper space ko hta deta h  */
         left:0;
          opacity: 0.5;/* background image ko dark ya light krta h  */
      }
      .navigation {
        display: flex;
      }
      .item {
        list-style: none;
        padding: 0px 20px;
        font-family: "Young Serif", serif;
      }
      h1 {
        font-size: 3rem;
      }
      section {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        margin: 2px;

        text-align: center;
        height: 300px;
        justify-content: center;
      }
      section::after {
        content: "This content is using after section";
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, sunt
        tempora. Odit consequatur temporibus expedita! Mollitia, nobis laborum
        impedit dolor eaque alias voluptatum corporis. Commodi.
      </p>
    </section>
    <hr />
  </body>
</html>
