<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Display Property</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      border: 3px solid black;
      margin: 4px;
      background-color: gray;
      display: inline-block;
      box-sizing: border-box;
      width: 32%;
    }

    .top {
      /* border: 2px solid rgb(13, 13, 13); */
      width: 1200px;
      margin: auto;
    }
    img {
      display: block;
      margin: auto;
      width: 200px;
      border: 2px solid rgb(213, 175, 23);
    }
    h3 {
      text-align: center;
      margin: 0%;
    }
    .container {
      margin: auto;
      width: 1200px;
    }
    body{
      background-color: rgb(138, 206, 223);
background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2015/03/06/632920/c41df32105f7856da94da17f3263020a.jpg");
background-size: 100%;
    }
    .heading{
      margin: 0%;
      text-align: center;
     
    }
  </style>
  <body>
    <header class="top">
      <img
        src="https://tse1.mm.bing.net/th?id=OIP.OF59vsDmwxPP1tw7b_8clQHaE8&pid=Api&P=0&h=180"
        alt=""
      />
      <h3>Welcome to The block</h3>
    </header>
    <div class="container">
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta
          beatae, placeat ex maiores exercitationem odio adipisci cumque tempore
          voluptate fugit ad minus aut accusamus reiciendis, deleniti totam
          officiis impedit officia esse dolorem sequi ullam. Totam fuga voluptas
          dicta. Molestias!
        </p>
      </div>
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta
          beatae, placeat ex maiores exercitationem odio adipisci cumque tempore
          voluptate fugit ad minus aut accusamus reiciendis, deleniti totam
          officiis impedit officia esse dolorem sequi ullam. Totam fuga voluptas
          dicta. Molestias!
        </p>
      </div>
      <div class="box">
        <h3 class="heading">Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta
          beatae, placeat ex maiores exercitationem odio adipisci cumque tempore
          voluptate fugit ad minus aut accusamus reiciendis, deleniti totam
          officiis impedit officia esse dolorem sequi ullam. Totam fuga voluptas
          dicta. Molestias!
        </p>
      </div>
    </div>
  </body>
</html>
