<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login page</title>
      <style>
             .container{
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  width: 100%;
                  border: 2px solid black;
                  height: 100px;
                  width: 50%;
           
             }
             .input{
                  display: flex;
                  flex-direction: column;
                  width: 25%;

             }
             

      </style>
</head>
<div class="container">
      <div class="input">

            <input type="text" placeholder="">
            <input type="password " placeholder="">
      </div>
      <div class="btn">

            <button>login</button>
      </div>

</div>
<body>
      
</body>
</html>