<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Box Model</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      /* By Default marging / padding  */
      margin: 0px;
      padding: 0px;
    }
    .container {
      background-color: rgb(114, 221, 206);
      border: 4px solid rgb(40, 9, 219);
      padding: 2px 22px 33px 4px; /*  top,right,bottom,left  */
      /* padding-top: px;  */
      /* padding-left: 15px;
      padding-right: 22px;
      padding-bottom: 22px;*/
      margin-top: 20px;
      border-radius: 23px;
      width: 500px;
      height: 150px;
      transition: all 0.39s ease;
     margin: 9px auto;

    }
    .container:hover {
      background-color: rgb(131, 30, 126);
      border: 4px solid red;  
    }
    #first {
      font-style: italic;
      
    }
    #second {
      font-family: cursive;
    }

    body {
      background-color: rgb(135, 147, 238);
     
    }
    .head {
      text-align: center;
       
    }
  </style>
  <body>
    <div class="container">
      <h3 class="head">This is My Heading</h3>
      <p id="first">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, ea
        quo neque possimus corporis, earum ipsum praesentium enim, nobis
        similique eligendi facere. In.
      </p>
    </div>

    <div class="container">
      <h3 class="head">This is My Heading</h3>
      <p id="second">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, ea
        quo neque possimus corporis, earum ipsum praesentium enim, nobis
        similique eligendi facere. In.
      </p>
    </div>

    <div class="container">
      <h3 class="head">This is My Heading</h3>
      <p id="third">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, ea
        quo neque possimus corporis, earum ipsum praesentium enim, nobis
        similique eligendi facere. In.
      </p>
    </div>
  </body>
</html>
