<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queryt</title>
    <style>
      .box{
            font-size: 35px;
            background-color: black;
            color: white;
            text-align: center;
            display: none;
      
      }
      @media(max-width:300px)
      {
            #box-1{
                  display: block;
            }
      }
      @media(max-width:500px) and (min-width:300px)
      {
            #box-2{
                  display: block;
                  background-color: red;
            }
      }
      @media(max-width:800px) and (min-width:500px)
      {
            #box-3{
                  display: block;
                  background-color: rgb(30, 0, 255);
            }
      }
      @media (min-width:800px)
      {
            #box-4{
                  display: block;
                  background-color: rgb(225, 255, 0);
            }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">mai phla class hu</div>
    <div class="box" id="box-2">mai dusra class hu</div>
    <div class="box" id="box-3">mai tisra class hu</div>
    <div class="box" id="box-4">mai fourth class hu</div>
  </body>
</html>
