<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <!-- 1 Element selectors  -->
    <style>
      p {
        border: 3px solid;
      }
      /* This is class Element Selectore  */

      .secpara {
        color: yellow;
      }
      .thepara {
        background-color: black;
      }
      /* This is Id Element Selector  */

      #paragraphfirst {
        color: red;
        background-color: black;
      }
      #para {
        color: blue;
        background-color: greenyellow;
      }
      /* span  */
      footer
      {
        color: green;
        background-color: black;
        border: 2px solid;
      }


      .lokeshwar{
            background-color: red;
      }
      .vivek1{
            background-color: green;
      }

      .box{
            background-color: purple;
            color: yellow;
            width: 300px;
            height: 300px;
            margin: 4px;

            transition: all 0.55s ease-in;

            border-radius: 10px;

      }
      .box:hover{
            background-color: coral;
      }
      #box2{
            background-color: red;
      }
      h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(20, 180, 81);
      }
    </style>
  </head>
  <body>
<h1>Heading</h1>

    <h3 style="color: rgb(30, 0, 255); background-color: ">Css Selectors</h3>
    <p id="paragraphfirst">
      This is a simple paragraph to demonstrate the css Selectors Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Temporibus voluptatum ipsa
      error perferendis obcaecati dicta ut porro, iste architecto iure tenetur
      debitis voluptatem commodi cumque quisquam voluptatibus quas libero odit.
    </p>

    <p>
      <span>
        This is a another paragraph to demonstrate the css Selectors Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Tenetur rerum adipisci
        praesentium, modi dolores suscipit expedita eaque, quam illo quas nam,
        facilis magnam cum aliquid commodi ex accusamus molestiae hic.
      </span>
    </p>
    <div>
      <p id="paragraphfirs" class="secpara thepara">
        This is a another paragraph to demonstrate the css Selectors Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Ut omnis rerum, molestias
        maiores consequatur pariatur minima temporibus? Consectetur totam
        laborum, optio sunt, rerum ea ab pariatur adipisci a, voluptate magni?
      </p>

      <p class="secpara thepara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        suscipit, dolorum dicta blanditiis, minima quaerat esse non unde culpa,
        saepe enim maiores. Explicabo, qui accusamus omnis atque soluta ducimus
        et.
      </p>
      <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corrupti
        odit nesciunt cum error quidem corporis delectus, dolorem perspiciatis
        sequi aliquam ratione porro ullam.
        <span
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio,
          expedita vitae. Iure qui possimus nihil nulla voluptate hic sed
          ratione aperiam, rerum ut beatae molestiae voluptates ipsam sunt
          fugiat blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Magnam, iusto. Dolores expedita ipsa nulla dolorem recusandae a
          quaerat ducimus saepe id illo totam, perspiciatis nesciunt magni
          maiores ipsam adipisci quisquam!
        </span>
      </footer>
    </div>

    <div class="lokeshwar">
      lokeshwar
    </div>
    <span class="vivek1">
      vivekr
    </span>

    <div class="box ">box1</div>
    <div  class="box">box2</div>
    <div class="box">box3</div>
    <div class="box">box4</div>
  </body>
</html>
