<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aligment
      </title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap">
      <style>
            *{
box-sizing: border-box;
            }
            body{
                  font-family: cursive;
            }
            
           
.container{
      width: 950px; 
      height: 600px;
      border: 3px solid red;
      margin: 33px auto; 
      /* font-family: ; */
      background-color: rgb(229, 214, 190);
    


}

.item{
      border: 3px solid black;
      margin: 12px;
      padding:12px 3px;
      background-color: rgb(222, 186, 138);
      
}
#fruit{
      float:left;
      width: 46%;
}
#computer{
      float: right;
      width: 46%;
}
#stationary{
      /* float: left; */
      width: 98%;
      clear:both
      
}
p{
      text-align: right;
      text-align:left;
      text-align:center;
      text-align:justify
}
#head{
                  text-align: center;
                  background-color: aqua;
                 border: 3px solid rgb(40, 179, 210);
                 padding: 2px;
                 font-size: 23px;
                 border-radius: 10px;
                 margin: 9px auto;
                
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  width: 222px;
            }
            #head:hover{
                  transition: all 0.33s ease-in;
                  background-color: rgb(221, 251, 131);
                  
            }


      </style>
</head>
<body>
      <div class="container">
            <h2 id="head">This is My Shop</h2>
            
            <div id="fruit" class="item">
                  <h3>Fruits</h3>
                  <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, perferendis. Debitis, facilis voluptatem ducimus, sit amet quisquam similique dolorum laborum quam corporis eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, enim laboriosam officiis quasi magnam molestiae debitis eum </p>
            </div>

            <div id="computer" class="item">
                  <h3>computer</h3>
                  <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, perferendis. Debitis, facilis voluptatem ducimus, sit amet quisquam similique dolorum laborum quam corporis eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veniam quia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, eligendi.
                  </p>
            </div>

            <div id="stationary" class="item">
                  <h3>stationary</h3>
                  <p id="stationaryspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, perferendis. Debitis, facilis voluptatem ducimus, sit amet quisquam similique dolorum laborum quam corporis eos?</p>

            </div>
            
      </div>     
      </html>
</body>