<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Transform properties</title>
      <style>
            *{
                  margin: 0px;
                  padding: 0px;
            }
            .container{
                  background-color: blue;
                  display: flex;
                  height: 500px;
                  align-items: center;
                  justify-content: center;
                  
            }
            #box{
                  display: flex;
                  border: 2px solid black;
                  width: 200px;
                  height: 200px;
                  background-color: blueviolet;
                  align-items: center;
                  justify-content: center;
                  transition: all 1s ease-in-out ;
                  
            }
            #box:hover{
                   /* transform: rotate(360deg); */
                   /* transform:skew(40deg); 
                   transform: scale(0.5); */
                   transform: translatex(120px);
                   transform: translatey(120px);
                   /* transform:translate(120px, 120px) */

             }
      </style>
</head>
<body>
      <div class="container">
            <div id="box">
                  This is a box
            </div>
      </div>
      
</body>
</html>