<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyp poject</title>
  </head>
  <link rel="stylesheet" href="styling gym.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Akaya Kanadaka"
    rel="stylesheet"
  />

  <style>
    * {
      box-sizing: border-box;
      
    }
    body {
      background-image: url("pexels-anush-gorak-1229356.jpg") ;
      background-size: 100%;
      height: 1200px;
      color: aliceblue;
      font-family: "Akaya Kanadaka";
    }
    .left {
      /* border: 2px solid red; */
      margin: 0px;
      display: inline-block;
      position: absolute;
      left: 25px;
      top: 20px;
    }
    .left img {
      width: 50px;
      margin: auto;
      display: block;
      filter: invert(100%);
    }
    .mid {
      /* border: 2px solid green;  */
      margin: 20px auto;
      display: block;
      width: 33%;
      text-align: center;
    }
    .right {
      /* border: 2px solid rgb(163, 236, 36); */
      margin: 0px;
      display: inline-block;

      /* for text tranfer right using position  */
      position: absolute;
      right: 25px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: aliceblue;
      text-decoration: none;
      padding: 15px 15px;
      font-size: 18px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(115, 111, 247);
      text-decoration: underline;
    }
    .btn {
      padding: 6px 4px;
      border-radius: 10px;
      margin: 0px 3px;
      background-color: transparent;
      color: aliceblue;
      font-family: "Akaya Kanadaka";
      font-size: 16px;
    }
    .btn:hover {
      background-color: black;
    }
    .container {
      border: 2px solid white;
      width: 30%;
      margin-top: 100px;
      margin-left: 5px;
      text-align: center;
      /* height: 23%; */
      border-radius: 15px;
    }
    .form-group input {
      text-align: center;
      display: block;
      margin: 11px auto;
      width: 250px;
      font-size: 15px;
    }
    .container button {
      margin: 5px;
      width: 258px;
    }
    @media (max-width:1100px){
      .form-group{
          display: flex;
    flex-direction: column;
    width: 17rem;
      }
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="dumbbell.png" alt="" />
        <div>Vivek Fintness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email Now</button>
      </div>
    </header>
    <div class="container">
      <h1>Join The Best Gym of Bhilai Now</h1>

      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
          <input type="text" name="" placeholder="Enter your age" />
          <input type="text" name="" placeholder="Enter your Gender" />
          <input type="text" name="" placeholder="Enter your Locality" />
          <button class="btn">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
